# springboot-dubbo

./: README.md  pom.xml  readme.MD
zooe-3rdcredit-api/: pom.xml  readme.MD
zooe-3rdcredit-api/src/main/java/com/zooe/thirdapi/service/: package-info.java
zooe-3rdcredit-api/src/main/java/com/zooe/thirdapi/service/test/: DemoService.java
zooe-3rdcredit-common/: pom.xml
zooe-3rdcredit-common/src/main/java/com.zooe.thirdcommon/domain/: User.java
zooe-3rdcredit-core/: pom.xml
zooe-3rdcredit-core/src/main/java/com/zooe/thirdcore/: ThirdCreditCoreApplication.java
zooe-3rdcredit-core/src/main/java/com/zooe/thirdcore/dao/: UserDao.java
zooe-3rdcredit-core/src/main/java/com/zooe/thirdcore/service/impl/: DemoServiceImpl.java
zooe-3rdcredit-core/src/main/resources/: application-dev.properties  application.properties
zooe-3rdcredit-core/src/main/resources/dubbo/: dubboConfig.xml
zooe-3rdcredit-core/src/main/resources/mapper/: UserDao.xml
zooe-3rdcredit-core/src/test/java/com/zooe/thirdcore/: DemoProviderApplicationTests.java
zooe-3rdcredit-gateway/: pom.xml
zooe-3rdcredit-gateway/src/main/java/com/zooe/thirdinterface/: ThirdCreitInterfaceApplication.java
zooe-3rdcredit-gateway/src/main/java/com/zooe/thirdinterface/manager/test/: TestCon.java
zooe-3rdcredit-gateway/src/test/java/com/zooe/thirdinterface/: DemoWebApplicationTests.java
zooe-3rdcredit-interface/: pom.xml
zooe-3rdcredit-interface/src/main/java/com/zooe/thirdinterface/manager/: TestCon.java
zooe-3rdcredit-interface/src/main/resources/: application-dev.properties  application.properties
zooe-3rdcredit-interface/src/main/resources/dubbo/: dubboConfig.xml
