server.port=8081
spring.profiles.active= dev


# RPC通信所采用的协议
dubbo.protocol.name = zooe-3rdcredit-core
#指定注册中心的位置
# ZooKeeper所在服务器的IP和端口号
dubbo.registry.address = zookeeper://192.168.75.75:2181



#只写库 主库数据库信息
spring.datasource.url=jdbc:mysql://rm-bp1p7c22qls1j41o5yo.mysql.rds.aliyuncs.com/db_rongdu_busi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 映射xml路径位置
mybatis.mapper-locations = classpath:mapper/*.xml
#mybatis 实体类包
mybatis.type-aliases-package = com.zooe.thirdcommon.domain
#打印sql语句,测试环境调试，正式环境 不允许
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
