<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.zooe</groupId>
        <artifactId>zooe-3rdcredit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zooe</groupId>
    <artifactId>zooe-3rdcredit-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zooe-3rdcredit-core</name>
    <description>dubbo消费者</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zooe</groupId>
            <artifactId>zooe-3rdcredit-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
